Kurs_Passman/MainWindow.xaml

<Window x:Class="Kurs_Passman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Kurs_Passman.Converters"
        xmlns:mod="clr-namespace:Kurs_Passman.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PassMan" MinHeight="570" MinWidth="910"  
        Name="PassManWindow"
         
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Style="{DynamicResource MaterialDesignWindow}"
        >
        <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"-->
    <Window.Resources>
        <conv:HeightConverter x:Key="hconv"/>
    </Window.Resources>


    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left">
            <ToolBar Height="20" Margin="5,0,5,0" ToolBarTray.IsLocked="True">
                <Button Padding="0" Click="Button_Click_1">
                    <Image Source="Resources/colors-icon.png"></Image>
                </Button>
                <Button Padding="0" Margin="5,0,0,0" Click="Button_Click">
                    <Image Source="Resources/settings-icon.png"></Image>
                </Button>
            </ToolBar>
        </Viewbox>




        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" 
                                 Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                                 Foreground="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"-->
                    <TextBox Margin="5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=32}"
                         Text="{Binding SearchingExpression}"
                         materialDesign:HintAssist.Hint="Введіть дані для пошуку"
                             />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5,0,0,0"  VerticalContentAlignment="Center" 
                                  IsChecked="{Binding IsSearchByLogin}"
                                  BorderBrush="{DynamicResource MaterialDesignPaper}"
                                  
                                  >
                            <Viewbox>
                                <TextBlock >По Логіну</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" IsChecked="{Binding IsSearchBySiteName}">
                            <Viewbox>
                                <TextBlock >По назві сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" IsChecked="{Binding IsSearchBySiteAddress}">
                            <Viewbox>
                                <TextBlock >По адресі сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSearchBySiteDescription}">
                            <Viewbox>
                                <TextBlock >По опису сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Background="LimeGreen" BorderBrush="Lime"
                            Command="{Binding SearchAccountsCommand}">
                            <Viewbox>
                                <TextBlock >Пошук</TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="1" 
                                 Background="{DynamicResource MaterialDesignSnackbarBackground}"
                                 >
                <ListBox ItemsSource="{Binding SearchedAccounts}" SelectedItem="{Binding SelectedAccount}"
                     SelectionChanged="ListBox_SelectionChanged" Foreground="{DynamicResource MaterialDesignPaper}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логін: "/>
                                    <TextBlock Text="{Binding Login}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адреса сайту: "/>
                                    <TextBlock Text="{Binding SiteAddress}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Назва сайту: "/>
                                    <TextBlock Text="{Binding SiteName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>

        </Grid>
        <!--Background="{DynamicResource MaterialDesignSnackbarRipple}"-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" Background="{DynamicResource MaterialDesignSnackbarRipple}">

            <TabControl SelectionChanged="TabControl_SelectionChanged" 
                        Name="MainTabControl" SelectedIndex="1" 
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        >
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                            <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem Name="TabItemAccountInfo" Visibility="Collapsed">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Info"
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Інформація</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource MaterialDesignValidationErrorBrush}">
                            <Viewbox>
                                <TextBlock Margin="5" Text="Назва сайту" />
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="1" Background="{DynamicResource MaterialDesignSnackbarBackground}">
                            <Viewbox>
                                <TextBlock Margin="5" Text="Адреса сайту"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="2" Background="{DynamicResource MaterialDesignValidationErrorBrush}">
                            <Viewbox Grid.Row="2">
                                <TextBlock Margin="5" Text="Логін"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="3" Background="{DynamicResource MaterialDesignSnackbarBackground}">
                            <Viewbox Grid.Row="3">
                                <TextBlock Margin="5" Text="Пароль"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="4" Grid.ColumnSpan="2" >
                            <Viewbox >
                                <TextBlock Margin="5" Text="Опис сайту"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="5" Grid.ColumnSpan="2">
                            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                                <TextBox Margin="5" Name="InfoSiteDescription" Text="{Binding SelectedAccount.SiteDescription, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TextWrapping="Wrap"
                                         Focusable="False" FontSize="20"
                                           />
                            </ScrollViewer >
                        </Border>
                        <Border Grid.Column="1" Background="{DynamicResource MaterialDesignValidationErrorBrush}">

                            <TextBlock Margin="5" Name="InfoSiteName" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.SiteName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                        />

                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignSnackbarBackground}">

                            <TextBlock Margin="5" Name="InfoSiteAddress" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.SiteAddress, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"/>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource MaterialDesignValidationErrorBrush}">

                            <TextBlock Margin="5" Name="InfoSiteLogin" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.Login, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"/>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Name="PassBorder" Background="{DynamicResource MaterialDesignSnackbarBackground}">

                            <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                         PreviewKeyDown="InfoSitePassword_PreviewKeyDown"
                                         Focusable="False"
                                         Style="{DynamicResource ResourceKey=MaterialDesignRevealPasswordBox}" 
                                         Name="InfoSitePassword" 
                                         
                                         FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                         materialDesign:PasswordBoxAssist.Password="{Binding SelectedAccount.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                         materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                         materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                         VerticalContentAlignment="Center"
                                />
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="PlusBold" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Додати</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <TextBlock Margin="5" Text="Назва сайту" />
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <TextBlock Margin="5" Text="Адреса сайту"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" >
                            <TextBlock Margin="5" Text="Логін"/>
                        </Viewbox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock Margin="5" Text="Пароль"/>
                            </Viewbox>
                            <Button Grid.Column="1" Margin="5" 
                                    Visibility="{Binding IsPasswordGenerationButtonsVisible}" 
                                    Command="{Binding GenerateAddingPasswordCommand}">
                                <TextBlock TextWrapping="Wrap">Згенерувати</TextBlock>
                            </Button>
                        </Grid>
                        
                        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Margin="5" Text="Опис сайту (необов'язково)"/>
                        </Viewbox>


                        <!--Text="{Binding AddAccAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!--Text="{Binding AddAccLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!--materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                 materialDesign:TextFieldAssist.TrailingIcon="Eye"
                                 materialDesign:TextFieldAssist.TrailingIconSize="30"-->
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть назву сайту"
                                 Name="AddSiteName" Text="{Binding AddAccName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Bottom"></TextBox>

                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="1" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть адресу сайту" 
                                 Name="AddSiteAddress" Text="{Binding AddAccAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="2" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть логін акаунту" 
                                 Name="AddSiteLogin" Text="{Binding AddAccLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Bottom"/>
                        <!--res:PasswordHelper.Attach="true" res:PasswordHelper.Password="{Binding AddAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!---->
                        <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                 Style="{StaticResource ResourceKey=MaterialDesignRevealPasswordBox}" 
                                 Name="AddSitePassword"     
                                 materialDesign:PasswordBoxAssist.Password="{Binding AddAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                 materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                 materialDesign:HintAssist.Hint="Введіть пароль до акаунту"
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.IsEnabled="{Binding IsPasswordRecommendationsEnabled}"
                                 ToolTipService.InitialShowDelay="0"
                                 ToolTipService.Placement="Bottom"
                                 ToolTipService.ShowsToolTipOnKeyboardFocus="{Binding IsPasswordRecommendationsEnabled}">
                            <PasswordBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontSize="14" Foreground="{Binding AddingPasswordMin8Color}" Background="LightCyan"> • Мінімум 8 символів</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding AddingPasswordHasUppercaseColor}" Background="LightCyan"> • Використано великі букви [A-Z, А-Я]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding AddingPasswordHasLowercaseColor}" Background="LightCyan"> • Використано малі букви [a-z, а-я]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding AddingPasswordHasSpecialCharsColor}" Background="LightCyan"> • Використано спецсимволи [@,#,$, і т.п.]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding AddingPasswordHasDigitsColor}" Background="LightCyan"> • Використано цифри [0-9]</TextBlock>
                                </StackPanel>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                            <TextBox Margin="5" Name="AddSiteDescription" Background="Transparent" FontSize="20" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding AddAccDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     />
                        </ScrollViewer >
                        <Button Margin="5" Grid.Row="6" Grid.ColumnSpan="2" Content="Додати акаунт" 
                                FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                Command="{Binding AddAccountCommand}"/>


                    </Grid>
                </TabItem>
                <TabItem  Name="TabUpdDelAcc" Visibility="Collapsed">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Pencil" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Редагувати</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <TextBlock Margin="5" Text="Назва сайту" />
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <TextBlock Margin="5" Text="Адреса сайту"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <TextBlock Margin="5" Text="Логін"/>
                        </Viewbox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock Margin="5" Text="Пароль"/>
                            </Viewbox>
                            <Button Grid.Column="1" Margin="5" 
                                    Visibility="{Binding IsPasswordGenerationButtonsVisible}" 
                                    Command="{Binding GenerateUpdingPasswordCommand}">
                                <TextBlock TextWrapping="Wrap">Згенерувати</TextBlock>
                            </Button>
                        </Grid>
                        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Margin="5" Text="Опис сайту (необов'язково)"/>
                        </Viewbox>
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                            <TextBox Margin="5" Name="UpdSiteDescription" Background="Transparent" 
                                     Text="{Binding UpdAccDescription}" FontSize="20" TextWrapping="Wrap"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     AcceptsReturn="True"/>
                        </ScrollViewer >


                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Name="UpdSiteName" Text="{Binding UpdAccName}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="1" Name="UpdSiteAddress" Text="{Binding UpdAccAddress}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="2" Name="UpdSiteLogin" Text="{Binding UpdAccLogin}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                 Style="{StaticResource ResourceKey=MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Введіть пароль до акаунту" 
                                 Name="UpdSitePassword" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding UpdAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                 materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.IsEnabled="{Binding IsPasswordRecommendationsEnabled}"
                                 ToolTipService.InitialShowDelay="0"
                                 ToolTipService.Placement="Bottom"
                                 ToolTipService.ShowsToolTipOnKeyboardFocus="{Binding IsPasswordRecommendationsEnabled}">
                            <PasswordBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontSize="14" Foreground="{Binding UpdingPasswordMin8Color}" Background="LightCyan"> • Мінімум 8 символів</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding UpdingPasswordHasUppercaseColor}" Background="LightCyan"> • Використано великі букви [A-Z, А-Я]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding UpdingPasswordHasLowercaseColor}" Background="LightCyan"> • Використано малі букви [a-z, а-я]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding UpdingPasswordHasSpecialCharsColor}" Background="LightCyan"> • Використано спецсимволи [@,#,$, і т.п.]</TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding UpdingPasswordHasDigitsColor}" Background="LightCyan"> • Використано цифри [0-9]</TextBlock>
                                </StackPanel>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                        <Grid Grid.Row="6" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Content="Редагувати акаунт" 
                                    FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                    Command="{Binding UpdAccountCommand}"/>
                            <Button Margin="5" Grid.Column="1" Content="Видалити акаунт" 
                                    FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}" 
                                    Command="{Binding DelAccountCommand}"/>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Name="TabStatistics" Visibility="Collapsed" Foreground="{DynamicResource MaterialDesignPaper}"
                        Background="{DynamicResource MaterialDesignSnackbarRipple}">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="GoogleAnalytics" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Статистика</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem Header="Статистика логінів">
                            <DataGrid x:Name="DataGridLoginStat" ItemsSource="{Binding Login_Stat}"
                                        AutoGenerateColumns="False"
                                        GridLinesVisibility="All" HeadersVisibility="Column"
                                        RowBackground="{DynamicResource MaterialDesignSnackbarRipple}" 
                                        AlternatingRowBackground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Background="{DynamicResource MaterialDesignSnackbarBackground}"
                                        Foreground="{DynamicResource MaterialDesignPaper}"
                                        HorizontalScrollBarVisibility="Auto"  
                                        VerticalScrollBarVisibility="Auto"
                                        RowStyle="{DynamicResource DataGridRowNonSelectable}"
                                          >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Логін" Binding="{Binding Key}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Статистика паролів">
                            <DataGrid x:Name="DataGridPasswordStat" ItemsSource="{Binding Password_Stat}"
                                        AutoGenerateColumns="False"
                                        GridLinesVisibility="All" HeadersVisibility="Column"
                                        RowBackground="{DynamicResource MaterialDesignSnackbarRipple}" 
                                        AlternatingRowBackground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Background="{DynamicResource MaterialDesignSnackbarBackground}"
                                        Foreground="{DynamicResource MaterialDesignPaper}"
                                        HorizontalScrollBarVisibility="Auto"  
                                        VerticalScrollBarVisibility="Auto"
                                        RowStyle="{DynamicResource DataGridRowNonSelectable}"
                                      >
                                          <!--Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"--> 
                                <DataGrid.Columns >
                                    <materialDesign:DataGridTextColumn Header="Пароль" Binding="{Binding Key}"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Статистика логінів і паролів">
                            <DataGrid x:Name="DataGridLoginPasswordStat" ItemsSource="{Binding Login_Password_Stat}"
                                         AutoGenerateColumns="False"
                                        GridLinesVisibility="All" HeadersVisibility="Column"
                                        RowBackground="{DynamicResource MaterialDesignSnackbarRipple}" 
                                        AlternatingRowBackground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Background="{DynamicResource MaterialDesignSnackbarBackground}"
                                        Foreground="{DynamicResource MaterialDesignPaper}"
                                        HorizontalScrollBarVisibility="Auto"  
                                        VerticalScrollBarVisibility="Auto"
                                        RowStyle="{DynamicResource DataGridRowNonSelectable}">
                                <DataGrid.Columns >
                                    <materialDesign:DataGridTextColumn Header="Логін" Binding="{Binding Key[0]}"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Пароль" Binding="{Binding Key[1]}" 
                                                                       materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Name="TabEncrypt" Visibility="Collapsed">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Lock" 
                                                         Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                         Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                         MaxHeight="24"
                                                         HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Шифрування</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--<TextBlock Margin="5" Text="Поточний пароль акаунту" TextWrapping="Wrap" FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=3}"/>-->
                        <!--<TextBlock Margin="5" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="20"
                                   Text="{Binding SelectedAccount.Password}"></TextBlock>-->
                        <!--<TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                 Text="{Binding SecretKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>-->

                        <PasswordBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" 
                                                 PreviewKeyDown="InfoSitePassword_PreviewKeyDown"
                                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintRevealPasswordBox}" 
                                     Name="CryptSitePassword" 
                                     Focusable="False"
                                     materialDesign:HintAssist.Hint="Поточний пароль акаунту"
                                     materialDesign:PasswordBoxAssist.Password="{Binding SelectedAccount.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                     materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                     materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                     FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                     VerticalContentAlignment="Center"
                            />
                        <PasswordBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" 
                                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintRevealPasswordBox}" 
                                     Name="CryptSitePasswordSecretKey" 
                                     materialDesign:HintAssist.Hint="Введіть секретний ключ шифрування"
                                     materialDesign:PasswordBoxAssist.Password="{Binding SecretKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                     materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                     materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                     FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                     VerticalContentAlignment="Center"
                            />
                        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Margin="5" Content="{Binding CryptButtonCaption,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding CryptPasswordCommand}"/>
                        </Viewbox>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</Window>
