Kurs_Passman/MainWindow.xaml

<Window x:Class="Kurs_Passman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Kurs_Passman.Converters"
        xmlns:mod="clr-namespace:Kurs_Passman.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PassMan" MinHeight="530" MinWidth="910"  
        Name="PassManWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <conv:HeightConverter x:Key="hconv"/>
    </Window.Resources>

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5">
                <Grid Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"-->
                    <TextBox Margin="5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=32}"
                         Text="{Binding SearchingExpression}"
                         materialDesign:HintAssist.Hint="Введіть дані для пошуку"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Margin="5,0,0,0"  VerticalContentAlignment="Center" IsChecked="{Binding IsSearchByLogin}">
                            <Viewbox>
                                <TextBlock >По Логіну</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" IsChecked="{Binding IsSearchBySiteName}">
                            <Viewbox>
                                <TextBlock >По назві сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" IsChecked="{Binding IsSearchBySiteAddress}">
                            <Viewbox>
                                <TextBlock >По адресі сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSearchBySiteDescription}">
                            <Viewbox>
                                <TextBlock >По опису сайту</TextBlock>
                            </Viewbox>
                        </CheckBox>
                        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Background="LimeGreen"
                            Command="{Binding SearchAccountsCommand}">
                            <Viewbox>
                                <TextBlock >Пошук</TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="1">
                <ListBox  Background="Beige" ItemsSource="{Binding SearchedAccounts}" SelectedItem="{Binding SelectedAccount}"
                     SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Login: "/>
                                    <TextBlock Text="{Binding Login}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Site Address: "/>
                                    <TextBlock Text="{Binding SiteAddress}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Site Name: "/>
                                    <TextBlock Text="{Binding SiteName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="LightGoldenrodYellow">

            <TabControl SelectionChanged="TabControl_SelectionChanged" Name="MainTabControl" SelectedIndex="1">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                            <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem Style="{StaticResource MaterialDesignTabItem}" Name="TabItemAccountInfo" IsEnabled="False">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Info" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Інформація</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Background="AliceBlue">
                            <Viewbox>
                                <TextBlock Margin="5" Text="Назва сайту" />
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="1" Background="PaleGreen">
                            <Viewbox>
                                <TextBlock Margin="5" Text="Адреса сайту"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="2" Background="LightPink">
                            <Viewbox Grid.Row="2">
                                <TextBlock Margin="5" Text="Логін"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="3" Background="LightSkyBlue">
                            <Viewbox Grid.Row="3">
                                <TextBlock Margin="5" Text="Пароль"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="LightYellow">
                            <Viewbox >
                                <TextBlock Margin="5" Text="Опис сайту"/>
                            </Viewbox>
                        </Border>
                        <Border Grid.Row="5" Grid.ColumnSpan="2" Background="LightYellow">
                            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                                <TextBlock Margin="5" Name="InfoSiteDescription" Text="{Binding SelectedAccount.SiteDescription, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextWrapping="Wrap"/>
                            </ScrollViewer >
                        </Border>
                        <Border Grid.Column="1" Background="AliceBlue">

                            <TextBlock Margin="5" Name="InfoSiteName" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.SiteName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"/>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Background="PaleGreen">

                            <TextBlock Margin="5" Name="InfoSiteAddress" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.SiteAddress, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"/>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Background="LightPink">

                            <TextBlock Margin="5" Name="InfoSiteLogin" VerticalAlignment="Center"
                                           Text="{Binding SelectedAccount.Login, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                           FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"/>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Background="LightSkyBlue" Name="PassBorder">

                            <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                         PreviewKeyDown="InfoSitePassword_PreviewKeyDown"
                                         Focusable="False"
                                         Style="{StaticResource ResourceKey=MaterialDesignRevealPasswordBox}" 
                                         Name="InfoSitePassword" 
                                         FontSize="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                         materialDesign:PasswordBoxAssist.Password="{Binding SelectedAccount.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                         materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                         materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                         VerticalContentAlignment="Center"
                                />
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="PlusBold" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Додати</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox>

                            <TextBlock Margin="5" Text="Назва сайту" />
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <TextBlock Margin="5" Text="Адреса сайту"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <TextBlock Margin="5" Text="Логін"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3">
                            <TextBlock Margin="5" Text="Пароль"/>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Margin="5" Text="Опис сайту (необов'язково)"/>
                        </Viewbox>


                        <!--Text="{Binding AddAccAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!--Text="{Binding AddAccLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!--materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                 materialDesign:TextFieldAssist.TrailingIcon="Eye"
                                 materialDesign:TextFieldAssist.TrailingIconSize="30"-->
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть назву сайту"
                                 Name="AddSiteName" Text="{Binding AddAccName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Bottom"></TextBox>

                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="1" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть адресу сайту" 
                                 Name="AddSiteAddress" Text="{Binding AddAccAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="2" 
                                 Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введіть логін акаунту" 
                                 Name="AddSiteLogin" Text="{Binding AddAccLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Bottom"/>
                        <!--res:PasswordHelper.Attach="true" res:PasswordHelper.Password="{Binding AddAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        <!---->
                        <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                 Style="{StaticResource ResourceKey=MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Введіть пароль до акаунту" 
                                 Name="AddSitePassword" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding AddAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                 materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"/>
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                            <TextBox Margin="5" Name="AddSiteDescription" Background="Transparent" FontSize="20" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding AddAccDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"
                                     />
                        </ScrollViewer >
                        <Button Margin="5" Grid.Row="6" Grid.ColumnSpan="2" Content="Додати акаунт" 
                                FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                Command="{Binding AddAccountCommand}"/>


                    </Grid>
                </TabItem>
                <TabItem  Name="TabUpdDelAcc" IsEnabled="False">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Pencil" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Редагувати</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <TextBlock Margin="5" Text="Назва сайту" />
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <TextBlock Margin="5" Text="Адреса сайту"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <TextBlock Margin="5" Text="Логін"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3">
                            <TextBlock Margin="5" Text="Пароль"/>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Margin="5" Text="Опис сайту (необов'язково)"/>
                        </Viewbox>
                        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                            <TextBox Margin="5" Name="UpdSiteDescription" Background="Transparent" 
                                     Text="{Binding UpdAccDescription}" FontSize="20" TextWrapping="Wrap"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </ScrollViewer >


                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Name="UpdSiteName" Text="{Binding UpdAccName}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="1" Name="UpdSiteAddress" Text="{Binding UpdAccAddress}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <TextBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="2" Name="UpdSiteLogin" Text="{Binding UpdAccLogin}" FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}" VerticalContentAlignment="Center"/>
                        <PasswordBox Margin="5" Grid.Column="1" Background="Transparent" Grid.Row="3" 
                                 Style="{StaticResource ResourceKey=MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Введіть пароль до акаунту" 
                                 Name="UpdSitePassword" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding UpdAccPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                 materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                 FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                 VerticalContentAlignment="Center"/>
                        <Grid Grid.Row="6" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Content="Редагувати акаунт" 
                                    FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                    Command="{Binding UpdAccountCommand}"/>
                            <Button Margin="5" Grid.Column="1" Content="Видалити акаунт" 
                                    FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}" 
                                    Command="{Binding DelAccountCommand}"/>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Name="TabStatistics" IsEnabled="False">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="GoogleAnalytics" 
                                                 Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                 Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                 MaxHeight="24"
                                                 HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Статистика</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem Header="Статистика логінів">
                            <DataGrid x:Name="DataGridLoginStat" ItemsSource="{Binding Login_Stat}"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All" 
                                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                          HorizontalScrollBarVisibility="Auto"  
                                          VerticalScrollBarVisibility="Auto"
                                          RowStyle="{DynamicResource DataGridRowNonSelectable}"
                                          HeadersVisibility="Column"
                                          >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Логін" Binding="{Binding Key}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Статистика паролів">
                            <DataGrid x:Name="DataGridPasswordStat" ItemsSource="{Binding Password_Stat}"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All" HeadersVisibility="Column"
                                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                          HorizontalScrollBarVisibility="Auto"  
                                          VerticalScrollBarVisibility="Auto"
                                          RowStyle="{DynamicResource DataGridRowNonSelectable}"
                                      >
                                <DataGrid.Columns >
                                    <materialDesign:DataGridTextColumn Header="Пароль" Binding="{Binding Key}"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Статистика логінів і паролів">
                            <DataGrid x:Name="DataGridLoginPasswordStat" ItemsSource="{Binding Login_Password_Stat}"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All" HeadersVisibility="Column"
                                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                                          HorizontalScrollBarVisibility="Auto"  
                                          VerticalScrollBarVisibility="Auto"
                                          RowStyle="{DynamicResource DataGridRowNonSelectable}">
                                <DataGrid.Columns >
                                    <materialDesign:DataGridTextColumn Header="Логін" Binding="{Binding Key[0]}"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Пароль" Binding="{Binding Key[1]}" 
                                                                       materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Header="Кількість" Binding="{Binding Value}"></materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Name="TabEncrypt" IsEnabled="False">
                    <TabItem.Header>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" Margin="-8,-8">
                                <materialDesign:PackIcon Kind="Lock" 
                                                         Width="{Binding ElementName=PassManWindow,Path=ActualWidth,Converter={StaticResource hconv}, ConverterParameter=25}" 
                                                         Height="{Binding ElementName=PassManWindow,Path=ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                                         MaxHeight="24"
                                                         HorizontalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock TextWrapping="Wrap">Шифрування</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--<TextBlock Margin="5" Text="Поточний пароль акаунту" TextWrapping="Wrap" FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=3}"/>-->
                        <!--<TextBlock Margin="5" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="20"
                                   Text="{Binding SelectedAccount.Password}"></TextBlock>-->
                        <!--<TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Self},Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=2}"
                                 Text="{Binding SecretKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>-->

                        <PasswordBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" 
                                                 PreviewKeyDown="InfoSitePassword_PreviewKeyDown"
                                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintRevealPasswordBox}" 
                                     Name="CryptSitePassword" 
                                     Focusable="False"
                                     materialDesign:HintAssist.Hint="Поточний пароль акаунту"
                                     materialDesign:PasswordBoxAssist.Password="{Binding SelectedAccount.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                     materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                     materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                     FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                     VerticalContentAlignment="Center"
                            />
                        <PasswordBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" 
                                     Style="{StaticResource ResourceKey=MaterialDesignFloatingHintRevealPasswordBox}" 
                                     Name="CryptSitePasswordSecretKey" 
                                     materialDesign:HintAssist.Hint="Введіть секретний ключ шифрування"
                                     materialDesign:PasswordBoxAssist.Password="{Binding SecretKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                                     materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                                     materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeShut"
                                     FontSize="{Binding ElementName=PassManWindow,Path= ActualHeight,Converter={StaticResource hconv}, ConverterParameter=20}"
                                     VerticalContentAlignment="Center"
                            />
                        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Margin="5" Content="{Binding CryptButtonCaption,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding CryptPasswordCommand}"/>
                        </Viewbox>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</Window>
